//Program to illustrate the use of multidimensional array  
class Tester {
	public static void main(String[] args) {
		// Declaring and initializing 2D array
		int[][] dayWiseTemperature = new int[][] { { 29, 21 }, { 24, 23 },
				{ 26, 22 }, { 28, 23 }, { 29, 24 }, { 23, 20 }, { 29, 21 } };

		// Displaying 2D array
		for (int i = 0; i < 7; i++) {
			for (int j = 0; j < 2; j++) {
				if (j == 0)
					System.out.println("Max Temperature is "
							+ dayWiseTemperature[i][j] + " on day " + i);
				else
					System.out.println("Min Temperature is "
							+ dayWiseTemperature[i][j] + " on day " + i);
			}
		}
	}
}

//i=0, 0<7 for loop j=0, 0<2, j=0,if loop will execute, Maximum temp is (0,0) 29 on day 0(i=0)
//j++, j=1, j<2, else loop will execute, Minimum temp is (0,1) 21 on day 0(i=0)
//j++, j=2, j!<2, for loop shifts and iterates iterates
//i++, i=1, 1<7 for loop, j=0, j<2, if loop will execute, Maaximum temp is (1,0) 24 on day 1(i=0)
////j++, j=1, j<2, else loop will execute, Minimum temp is (1,1) 23 on day 1(i=1)
